{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "bigbite/image-comparison-item",
    "title": "Image Comparison Item",
    "version": "0.0.1",
    "icon": "format-image",
    "description": "Image item used exclusively within the Big Bite Image Comparison block.",
    "attributes": {
        "id": {
            "type": "integer"
        },
        "alternativeText": {
            "type": "string"
        },
        "sizeSlug": {
            "type": "string",
            "default": "full"
        }
    },
    "parent": [ "bigbite/image-comparison" ],
    "textdomain": "bigbite-image-comparison",
    "render": "file:./render.php"
}
